.content {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	line-height: 1;
	height: 100%;
	box-sizing: border-box;
	position: relative;
}

.title {
	font-size: 26px;
	text-align: center;
}

.description {
	font-weight: 300;
	display: flex;
	flex-direction: column;
	gap: 0 10px;
	padding: 10px;
	text-align: center;
}

.date_settings_row {
	display: flex;
	gap: 10px;
}

.slider_settings,
.date_settings {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.date_settings .datepicker {
	padding: 10px;
	border-radius: 10px;
	background: var(--color-white-secondary-bg);
}

.interval_slider {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.result {
	text-align: center;
	padding: 20px 0;
	font-size: 18px;
}

.footer {
	background: url('../../Assets/g5.gif') no-repeat;
	background-size: cover;
	background-position: bottom;
	width: 100%;
	height: 200px;
	position: absolute;
	bottom: 30px;
	left: 0;
	opacity: 0.1;
	filter: blur(1px);
}

.buttons_row {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: auto;
}

.buttons_row .button {
	flex: 1;
	font-size: 18px;
	padding: 8px;
}

.toggle_settings {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.group_settings {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background: rgba(0, 0, 0, 0.2);
	padding: 20px;
	border-radius: 16px;
}

.group_settings__open > :first-child {
	margin-bottom: 20px;
}

.group_settings__open > :not(:first-child) {
	font-size: 15px;
}

.settings {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1;
	overflow: scroll;
	z-index: 2;
	padding-bottom: 60px;
}

.settings::-webkit-scrollbar {
	display: none;
}
